<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galerija</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Početna strana</a></li>
            <li><a href="ologoru.html">O logoru</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="autor.html">O autoru</a></li>
        </ul>
    </nav>
 
    <img src="slike/13.jpg"><img src="slike/1.jpg" alt=""><img src="slike/EWWlzWJXsAAoouL (1).jpg" alt="">
  <img src="slike/7173119.jpg" alt=""><img src="slike/Pobijena_djeca_u_Jasenovcu_1 (1).jpg" alt=""><img src="slike/Srpska_djeca_u_Jasenovcu.jpg" alt="">
      

    
</body>
</html>