<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASENOVAC-AUŠVIC BALKANA</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Početna strana</a></li>
            <li><a href="ologoru.html">O logoru</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="autor.html">O autoru</a></li>
        </ul>
    </nav>
    <div id="teskspr">
        <h3>Mesto</h3>
        <p>Logor je građen od avgusta 1941. do februara 1942. godine.
             Veći deo logora se nalazio u mestu Jasenovac, oko 100 km jugoistočno od Zagreba.
              Logori I i II bili su u selima Bročici i Krapju, ali su brzo rasformirani zbog čestih poplava.
               Zatvorenici su prebačeni u logor Ciglana (Jasenovac III), koji je bio najveći logor
                i uključivao je krematorijum. U Donjoj Gradini sa druge strane reke Save vršena su
                 pogubljenja. Logor za decu bio je u Sisku i u Jastrebarskom,
                  a ženski logor u Staroj Gradiški jugoistočno od Jasenovca,
             mada je žena i dece bilo i u Jasenovcu.
             U Jasenovcu je Nezavisna Država Hrvatska izvršila genocid nad Srbima, Romima i Jevrejima.</p>
             <h3>Metode ustaškog mučenja</h3>
             <p>Od leta 1941. do proleća 1945, smrt se pojavljivala u mnogobrojnim oblicima.
                  Zatvorenike i sve one koji su završili u Jasenovcu, ustaše su klale posebno oblikovanim
                   noževima ili su ih ubijale sekirama, maljevima i čekićima; bivali su takođe i streljani ili
                   šani po drveću ili banderama. Neki su živi spaljivani u usijanim pećima, kuvani u kazanima 
                   ili davljeni u reci Savi. Ovde su korišćeni najraznovrsniji oblici mučenja – metalnim 
                   predmetima čupali su nokte na rukama i nogama, ljude su oslepljivali zabijajući im igle
                    u oči, meso su im kidali a zatim solili. Takođe su ljude žive drali, odsecali im noseve,
                     uši i jezike sekačima za žicu, i šila im zabadali u srce. Ćerke su silovali pred očima 
                     majki, a sinove mučili pred očima njihovih očeva. Prosto rečeno – u konclogorima
                      u Jasenovcu i Staroj Gradiški ustaše su prevazišli sve ono što čak ni 
                      najbolesniji um nije mogao da zamisli i sprovede, po pitanju brutalnosti sa kojom su 
                      udi ubijani.Kao jedan od ostataka mučenja u Jasenovcu ostala je tzv. topola užasa na kojoj su u ogromnom broju vešani logoraši.
            Ljudi u Jasenovcu više nisu ni bili ljudska bića već objekti podesni za iživljavanje svakog
             ustaškog hira.</p>
             <h3>"Decu vam oprostiti nećemo"</h3>
             <p>U procesu „pročišćenja Hrvatske nacije“, srpska deca bila su prva koja su ubijana, zajedno sa odraslima, čak i ako su ih majke još uvek dojile. Tokom četiri godine, između aprila 1941. i maja 1945, više od 73.316 dece ubijeno je u ustaškoj NDH. Najmlađa su bila još u kolevkama, dok su najstarija bila oko 14 godina starosti. Tokom Drugog svetskog rata, jedino mesto u celoj Evropi gde su postojali specijalni logori za decu bila je Hrvatska.Od decembra 1941. do aprila 1942, u Jasenovcu, ustaše su pobile 19.544[37] dečaka i devojčica srpske nacionalnosti, a njihovi identiteti utvrđivani su kasnije. Bili su ubijani na najstrašnije načine, i umirali su, takođe, više nego odrasli, od bolesti, izgladnelosti, žeđi i smrzavanja. Ustaše bi dovukli malu decu u Savu, vezujući nekoliko njih u džak i bacajući ih u reku. Mnoga deca (oko njih 400) poklana su u Jasenovcu, sredinom septembra, 1942</p>
   <h3>Prikrivanje i broj žrtava</h3>
   <p>Po procenama svetskih "stručnjaka" i balkanskim stručnjacima procenjuju da je bilo oko 83.000 žrtava.
    Srboljub Živanović (83) je po objavljivanju izveštaja svoje komisije 1964. godine morao da pobegne iz Jugoslavije pošto se komunističkim vlastima nije dopalo 
    to što je utvrđeno da je u sistemu logora Jasenovac ubijeno više od 700.000 Srba.Niko (zbog Tita i KPJ) nije smeo da prebroji žrtve.
    Mladi doktor je tada neočekivano postao predsednik Komisije sudskih antropologa i paleopatologa, a razlog je bio strah drugih kolega da preuzmu odgovornost. Svi raniji pokušaji tačnog utvrđivanja broja žrtava u Jasenovcu ili su obustavljeni ili su zabranjeni, a razlog je ležao u stavu vrha države da bi se objavljivanjem potpune istine
     narušilo bratstvo i jedinstvo između Srba i Hrvata u tada još uvek mladoj državi.
   </p>


   </div>
            <button><a href="galerija.html">DALJE</a></button>
</body>
</html>

